description = "ips-core"

dependencies {
    compile("org.springframework:spring-core:${springVersion}") {
        exclude(module: "commons-logging")
    }
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjrtVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjrtVersion}"
    compile "cglib:cglib:${cglibVersion}"
    compile "asm:asm:${asmVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile("net.sf.json-lib:json-lib:${sfJsonLibVersion}:jdk15") {
        exclude(module: "commons-logging")
    }
    compile "net.sf.ezmorph:ezmorph:${ezmorphVersion}"
    compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
    compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}") {
        exclude(module: "commons-logging")
    }
    compile "com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${fasterxmlJacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonVersion}"
    compile("javax.servlet:servlet-api:${servletApiVersion}")
}
