description = ''
dependencies {
    compile project(':ips-core')
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
    compile 'opensymphony:sitemesh:2.4.2'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.1'
}
