allprojects {
    group = 'org.ylinkpay.framework'
    version = '2.0.0-RELEASE'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

ext {
    springVersion = "4.2.3.RELEASE"
    aspectjrtVersion = "1.6.9"
    cglibVersion = "2.2.2"
    asmVersion = "3.3.1"
    slf4jVersion = "1.6.4"
    logbackClassicVersion = "1.0.0"
    commonsLangVersion = "2.6"
    commonsIOVersion = "2.3"
    commonsCodecVersion = "1.6"
    sfJsonLibVersion = "2.3"
    commonsCollectionsVersion = "3.2.1"
    commonsBeanutilsVersion = "1.8.3"
    commonsPoolVersion = "1.6"
    commonsNetVersion = "3.0.1"
    ezmorphVersion = "1.0.6"
    fasterxmlJacksonVersion = "2.7.4"
    servletApiVersion = "2.5"
    jspApiVersion = "2.2.1"
    c3p0Version = "0.9.1.2"
    bonecpVersion = "0.7.1.RELEASE"
    commonsDbcpVersion = "1.4"
    mysqlDriverVersion = "5.1.13"
    mybatisVersion = "3.2.2"
    mybatisSpringVersion = "1.2.0"
    hessianVersion = "4.0.38"
    shiroVersion = "1.2.2"
    quartzVersion = "2.2.0"
    ehcacheVersion = "2.5.2"
    captchaKaptchaVersion = "2.3.2"
    bcprovJdk16Version = "140"
    jaxenVersion = "1.1.1"
    velocityVersion = "1.7"
    mailVersion = "1.4.4"
    httpclientVersion = "4.1.2"
    dom4jVersion = "1.6.1"
    hibernateValidatorVersion = "4.2.0.Final"
    mybatisGeneratorCoreVersion = "1.3.1"
}